<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.battlecoders</groupId>
        <artifactId>sdk-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>battleships-custom-bot</artifactId>
  <packaging>jar</packaging>


 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>

        <!-- Main bot class name -->
        <bot-class>com.battlecoders.game.battleships.bot.CustomBattleshipsBot</bot-class>
  </properties>

<dependencies>
	<dependency>
		<groupId>com.battlecoders</groupId>
		<artifactId>game-battleships-bot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
	    <scope>system</scope>
            <systemPath>${basedir}/../libs/game-battleships-bot-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
        <dependency>
            <groupId>com.battlecoders</groupId>
            <artifactId>game-battleships-bot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <classifier>javadoc</classifier>
            <systemPath>${basedir}/../libs/game-battleships-bot-0.0.1-SNAPSHOT-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.battlecoders</groupId>
            <artifactId>game-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/game-common-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
</dependencies>

 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          			<archive>
            			<manifestEntries>
                            <BotClass>${bot-class}</BotClass>
            			</manifestEntries>
          			</archive>
        		</configuration>
              </plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
